# Server configuration
PORT=5000
CLIENT_URL=http://localhost:5173

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce

# JWT secret (authentication ke liye)
JWT_SECRET=your_long_random_secret_key_here

# Stripe payment keys
STRIPE_SECRET_KEY=sk_test_yourStripeSecretKey
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecretKey
